SECRET_KEY="E26cQnCrP5dLcUIKVdeXyZuH7zmh921s"
ALGORITHM="HS256"

DB_URI="mysql+aiomysql://test:test@db:3306/testdb"

OTP_LENGTH="6"
OTP_VALIDITY="120"

RATE_LIMIT_ENABLED="True"
RATE_LIMIT_MAX_REQUESTS="4"
RATE_LIMIT_TIME_WINDOW="30"

TEST_DB_URI="sqlite+aiosqlite:///:memory:"